{
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "workbench.startupEditor": "readme",
  "editor.fontSize": 16,
  "editor.lineHeight": 28,
  "editor.renderLineHighlight": "gutter",
  "workbench.preferredDarkColorTheme": "Solarized Dark",
  "workbench.preferredLightColorTheme": "Solarized Light",
  "workbench.colorTheme": "Solarized Light",
  "window.autoDetectColorScheme": true,
  "workbench.panel.defaultLocation": "right",
  "editor.formatOnSave": true
}
