{
  "folders": [
    {
      "name": "TV Client",
      "path": "../"
    },
    {
      "name": "Dialogs",
      "path": "../packages/dialogs"
    },
  ],
  "settings": {
    "prettier.requireConfig": true,
    "gitlens.currentLine.scrollable": true,
    "diffEditor.ignoreTrimWhitespace": true,
    "eslint.alwaysShowStatus": true,
    "requireModuleSupport.configFile": "apps/tap/.vscode/.requirepath.dev.js",
    "requireModuleSupport.modulePath": "apps/tap/"
  }
}